REACT_APP_BACKEND_URL=http://localhost:8080/api
REACT_APP_WEBSOCKET_URL=http://localhost:8080/ws
REACT_APP_HOUR_RULE=2
REACT_APP_RESET_PASSWORD_HOUR_RULE=1
REACT_APP_MAXIMAL_AREA=20.0
REACT_APP_MINIMAL_AREA=5.0
REACT_APP_MAXIMAL_DRAG=300.0